HOST=YOUR_HOST_HERE
PORT=HOST_PORT_HERE
SECURE=HOST_IS_SECURE
EMAIL=SENDER_EMAIL
PASSWORD=SENDER_PASSWORD

EMAIL_FROM=
EMAIL_TO=
SUBJECT=
EMAIL_HTML=
EMAIL_TEXT=

EMAIL_SUCCESS_MSG=Email sent!
EMAIL_FAILURE_MSG=An error occurred while sending your email:
